
MONGODB_KEY = "mongodb+srv://admin:Qyc9jRwpDmG4KKIA@cluster0.liynhak.mongodb.net/blog?retryWrites=true&w=majority"
NEXT_PUBLIC_CLOUD_NAME= 'dxzx1bkz1'
API_KEY = "586439328221732"
API_SECRET = "3zECH-I4ANds13jSnsXb6-xo28c"

JVT_SECRET = "secret12__23"